

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account-Flared</title>
    <link rel="icon"  href="Pligny.png">
</head>
<body onload="checkCookie()">


<div class="TEXT">
    <div class="img">
    <img src="https://imagetolink.com/ib/SFfK8CeItB.png" alt="Report to staff.">
    </div>  <!-- Trigger/Open The Modal -->

    <button class="btn">
        <span class="btn-text-one"> ⟳ Reload Page</span>
        <span class="btn-text-two" onclick="window.location.reload();" onclick="window.location.href='/';" class="btn">Click Here</span>
    </button>
      </button>

      <button class="btn">
        <span class="btn-text-one"> Hub</span>
        <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.github.io/Hub/';" id="myButton" class="btn">Click Here</span>
    </button>


<p>‎</p>
<div class="Box4">
  <center>
<h2>Account-Flared</h2>
</center>
</div>
<div class="MainBox">
<h3>Your Account Has Been Flared</h3>
<h3>Reason:</h3>
<h4>The reason(s) you have been banned: You are currently banned</h4>
<h5 style="color: #000;">To view our privacy policy while banned to see if you have brocken any rules please <a href="https://plingifyplug.odoo.com/privacy">click here</a></h5>
</div>
<center> <h4 style="color: #fff;">Brought to you by PlingifyPlug & Our PASS system</h4> </center>
<center> <h3 style="color: #fff;"> PlingifyPlug© </h3> </center>

<center><div id = "digital-clock"> </div> <p> 2023</p></center>


</div>


</body>
<style>
.Box4{
  background-color: #fff;
  border-radius: 10px;
  height: auto;
}

.MainBox{
  background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

body {
background-color: #000;
      }

      img{
    border-radius: 15px;
    width: 65px;
    height: 65px;
}

.btn {
  width: 90px;
  height: 35px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}


a:link {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #000;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #000;
  background-color: transparent;
  text-decoration:underline ;
}-decoration:underline ;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  border-radius: 25px;
  background-color: #1250cb;
  margin: auto;
  padding: 20px;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.TEXT{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #000000;
}


</style>

    
<SCRIPT language="JavaScript"> 

    function Time() {
    
     // Creating object of the Date class
     var date = new Date();
    
     // Get current hour
     var hour = date.getHours();
     // Get current minute
     var minute = date.getMinutes();
     // Get current second
     var second = date.getSeconds();
    
     // Variable to store AM / PM
     var period = "";
    
     // Assigning AM / PM according to the current hour
     if (hour >= 12) {
     period = "PM";
     } else {
     period = "AM";
     }
    
     // Converting the hour in 12-hour format
     if (hour == 0) {
     hour = 12;
     } else {
     if (hour > 12) {
     hour = hour - 12;
     }
     }
    
     // Updating hour, minute, and second
     // if they are less than 10
     hour = update(hour);
     minute = update(minute);
     second = update(second);
    
     // Adding time elements to the div
     document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
    
     // Set Timer to 1 sec (1000 ms)
     setTimeout(Time, 1000);
    }
    
     // Function to update time elements if they are less than 10
     // Append 0 before time elements if they are less than 10
    function update(t) {
     if (t < 10) {
     return "0" + t;
     }
     else {
     return t;
     }
    }
    
    Time();
    </SCRIPT>


</html>
